{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Enouia Runtime",
  "version": "0.1.0",
  "identifier": "com.enouia.runtime",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Enouia Runtime",
      "width": 1440,
      "height": 900,
      "minWidth": 1100,
      "minHeight": 700,
      "decorations": false,
      "backgroundColor": "#0C1117",
      "generalAutofillEnabled": false
    }, {
      "label": "overlay",
      "title": "Enouia Runtime · Quick Search",
      "url": "index.html?view=overlay",
      "width": 560,
      "height": 420,
      "visible": false,
      "alwaysOnTop": true,
      "resizable": false,
      "skipTaskbar": true,
      "center": true,
      "backgroundColor": "#0C1117",
      "generalAutofillEnabled": false
    }],
    "security": {
      "capabilities": ["main-window", "quick-search"],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; form-action 'none'; base-uri 'none'",
      "freezePrototype": true
    }
  },
  "bundle": { "active": false }
}
